events {}
http {
    server {
        listen 60;
        location /post/[...] {
            proxy_pass http://host.docker.internal:3000/api/post/[...];
        }

        location /email/ {
            proxy_pass http://host.docker.internal:8082;
        }

    }

    upstream post-service-app {
        server post-service-app:3000;
    }

    upstream email-service-app {
        server email-service-app:8082;
    }
}
