events {}
http {
    server {

        listen 8080;

        # if ($request_method = OPTIONS) {
        # return 204;
        # }
        

        location /getPosts { 

            proxy_pass http://host.docker.internal:3000/api/post/getPosts;

        }

        location /createPost {

            proxy_pass http://host.docker.internal:3000/api/post/createPost;
            
        }

        location /getUser {

            proxy_pass http://host.docker.internal:3000/api/user/getUser;
        }

        location /createUser {

            proxy_pass http://host.docker.internal:3000/api/user/createUser;

        }

        location /editUser {

            proxy_pass http://host.docker.internal:3000/api/user/editUser;
        }

        location /email/ {

            proxy_pass http://host.docker.internal:8082;
        }

    }

    upstream post-service-app {
        server post-service-app:3000;
    }

    upstream email-service-app {
        server email-service-app:8082;
    }
}
