# http {
#     server {
#         listen 8080;
#         location /email/ {
#             proxy_pass http://localhost/email;
#         }
#     }
#     upstream email {
#         server email:8082;
#     }
# }
