BITNAMI_DEBUG=true
POSTGRESQL_PORT_NUMBER=5432
POSTGRES_DB=VSTORE
POSTGRES_USER=pgadmin
POSTGRESQL_ENABLE_LDAP=no
POSTGRES_USERNAME=pgadmin
POSTGRES_PASSWORD=pgadmin
POSTGRES_TABLESPACE_PATH=/tablespaces/
POSTGRES_SCHEMA_NAME=vstore
POSTGRES_ENABLE_DEMO_DATA=true